.
├── config
│   └── db.js
├── controllers
│   ├── entryController.js
│   ├── ropeController.js
│   └── ropeSignatureController.js
├── depricated 
│   └── signatureRoutes0.js
├── directory.txt
├── middleware
│   ├── adminMiddleware.js
│   └── authMiddleware.js
├── NDT_HOURS_TRACKER.pdf
├── package.json
├── package-lock.json
├── project-structure.txt
├── public
│   ├── css
│   │   └── styles.css
│   └── js
│       ├── bundle.js
│       ├── bundle.js.LICENSE.txt
│       └── bundle.js.map
├── routes
│   ├── adminRoutes.js
│   ├── authRoutes.js
│   ├── companyRoutes.js
│   ├── entryRoutes.js
│   ├── methodRoutes.js
│   ├── ropeRoutes.js
│   ├── ropeSignatureRoutes.js
│   └── signatureRoutes.js
├── server.js
├── src
│   └── js
│       ├── app.js
│       ├── modules
│       │   ├── entryManager.js
│       │   ├── exportManager.js
│       │   ├── ropeEntryManager.js
│       │   ├── RopeSignatureManager.js
│       │   ├── ropeUIManager.js
│       │   ├── signatureManager.js
│       │   └── uiManager.js
│       └── utils
│           ├── api.js
│           ├── dateUtils.js
│           └── domUtils.js
├── views
│   ├── admin
│   │   └── dashboard.html
│   ├── errors
│   │   ├── 404.html
│   │   └── 500.html
│   ├── forgot-password.html
│   ├── login.html
│   ├── register.html
│   ├── reset-password.html
│   ├── rope
│   │   ├── index.html
│   │   └── rope-signature.html
│   └── tracker
│       └── index.html
└── webpack.config.js

17 directories, 47 files
